# ImageTitleGenerator

./: ImageTitleAnalysis.sln  OfficeDocPlayground.sln
ImageAnalyzer/: ImageAnalyzer.csproj
ImageAnalyzer/AI/: IImageAnalyzer.cs
ImageAnalyzer/AI/Acs/: AcsImageAnalyzer.cs
ImageAnalyzer/DataTypes/: AcsConnectionInfo.cs  DocumentImage.cs  FileInteractionResult.cs
ImageAnalyzer/DocumentInteractions/: DocImageHandler.cs  DocManager.cs  IDocManager.cs  IImageHandler.cs
ImageAnalyzer/IO/: IFileHandler.cs  LocalFileHandler.cs
ImageAnalyzer/Interfaces/: IDocManager.cs  IFileHandler.cs  IImageAnalyzer.cs  IImageHandler.cs  ILogger.cs  IWorker.cs
ImageAnalyzer/Loggers/: ConsoleLogger.cs  DebugLogger.cs
ImageAnalyzer/Office/: DocImageHandler.cs  OfficeDocImageHandler.cs  OfficeDocManager.cs
ImageAnalyzer/Office/ImageHandlerImplementations/: DocxImageHandler.cs  PptxImageHandler.cs  XlsxImageHandler.cs
ImageAnalyzer/Office/OfficeWithOpenXML/: OfficeDocImageHandler.cs
ImageAnalyzer/Office/OfficeWithOpenXML/ImageHandlers/: DocxImageHandler.cs  PptxImageHandler.cs  XlsxImageHandler.cs
ImageAnalyzer/Office/OfficeWithSystemPackagingIO/: SystemPackagingDocImageHandler.cs
ImageAnalyzerProgram/: IWorker.cs  ImageAnalyzerProgram.csproj  Program.cs  Worker.cs
ImageAnalyzerProgram.Tests/: E2ETests.cs  ImageAnalyzerProgram.Tests.csproj
ImageAnalyzerProgram.Tests/SampleFiles/: sample.docx  sample.pptx
ImageAnalyzerProgram/Loggers/: ConsoleLogger.cs  DebugLogger.cs  ILogger.cs
ImageAnalyzerProgram/Properties/: launchSettings.json
OfficeApiMediaExtractionTest/: IWorker.cs  ImageAnalyzerProgram.csproj  OfficeApiMediaExtractionTest.csproj  Program.cs  Worker.cs
OfficeApiMediaExtractionTest.UnitTests/: E2ETests.cs  ImageAnalyzerProgram.Tests.csproj  OfficeApiMediaExtractionTest.E2ETests.csproj  Test1.cs
OfficeApiMediaExtractionTest/AI/Acs/: AcsImageAnalyzer.cs
OfficeApiMediaExtractionTest/DataTypes/: AcsConnectionInfo.cs  DocumentImage.cs  FileInteractionResult.cs
OfficeApiMediaExtractionTest/IO/: LocalFileHandler.cs
OfficeApiMediaExtractionTest/Interfaces/: IDocManager.cs  IFileHandler.cs  IImageAnalyzer.cs  IImageHandler.cs  ILogger.cs  IWorker.cs
OfficeApiMediaExtractionTest/Loggers/: ConsoleLogger.cs  DebugLogger.cs
OfficeApiMediaExtractionTest/Office/: DocxImageHandler.cs  OfficeDocImageHandler.cs  OfficeDocManager.cs  OfficeDocumentImageHandler.cs  PptxImageHandler.cs  XlsxImageHandler.cs
OfficeApiMediaExtractionTest/Office/ImageHandlerImplementations/: DocxImageHandler.cs  PptxImageHandler.cs  XlsxImageHandler.cs
OfficeApiMediaExtractionTest/Properties/: launchSettings.json
sampleFiles/: sample.xlsx
